# connection parameters
# driver=oracle.jdbc.driver.OracleDriver
# url=jdbc:oracle:thin:@192.168.201.227:1521:orcl
# user=openlab
# pwd=open123
# datasouce parameters
# initSize=1
# maxSize=2

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
user=
pwd=
# datasouce parameters
initSize=1
maxSize=2


